PORT=8000
DB_URL="mongodb+srv://khandelwalgaurav566:javabest@cluster0.bl0jo.mongodb.net/"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="your-email@example.com"
SMTP_PASSWORD="your-password"

